akka {
  loglevel = "WARNING"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

app {
  inventory {
    vastservice {
      scheme = http
      host = qa.example.com
      port = 8080
      jmx {
        port = 1099
        bean = com.example.vastservice.management
      }
      cache-flush-interval-ms = 4000
    }
    mongodb {
      host = qa.example.com
      url = "mongodb://user:pass@"${app.inventory.mongodb.host}":27017/stats?rm.tcpNoDelay=true&rm.keepAlive=true"
      query-timeout-seconds = 10
    }
    settingsdb = {
      host = qa.example.com
      url = "jdbc:mysql://"${app.inventory.settingsdb.host}":3306/vm_com_new?autoReconnect=true&useSSL=true"
      driver = com.mysql.jdbc.Driver
      connectionPool = disabled
      keepAliveConnection = true
      user = user
      password = pass
      numThreads = 3
      query-timeout-seconds = 60
    }
  }
}

system {
  time-shift-seconds = -25200
}

logger {
  scala.slick.jdbc.JdbcBackend.statement = WARN
  reactivemongo = ERROR
}
